{
  "name": "PSE-ZK-Summer-Program",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ffjavascript": "^0.2.59",
    "merkletreejs": "^0.3.10",
    "poseidon-encryption": "^1.0.2"
  }
}
